# blogposts

./: pom.xml
src/main/java/guru/springframework/blog/domain/: Product.java  Products.java  User.java
src/test/java/guru/springframework/blog/: BlogPostsApplicationTests.java
src/test/java/guru/springframework/blog/marshal/: ProductToXmlListTest.java  ProductToXmlTest.java
src/test/java/guru/springframework/blog/unmarshal/: XmlToProductTest.java
